(
    cells: [
    // среда
        (
            subject: Practice(English),
            place: "Д-232",
            day: Regular(Third),
            para: Four,
            odd: false,
            groups_allowed: [Second(B)],
        ),
        (
            subject: Practice(English),
            place: "Д-232",
            day: Regular(Third),
            para: Five,
            odd: false,
            groups_allowed: [Second(B)],
        ),
    // Четверг
        (
            subject: Practice(English),
            place: "ВСТ-210",
            day: Regular(Four),
            para: First,
            odd: false,
            groups_allowed: [First(A)],
        ),
        (
            subject: Practice(English),
            place: "ВСТ-210",
            day: Regular(Four),
            para: Second,
            odd: false,
            groups_allowed: [First(A)],
        ),
        (
            subject: Practice(English),
            place: "Д-233",
            day: Regular(Four),
            para: Second,
            odd: true,
            groups_allowed: [First(B)],
        ),
        (
            subject: Practice(English),
            place: "ВСТ-210",
            day: Regular(Four),
            para: Second,
            odd: true,
            groups_allowed: [Second(B)],
        ),
        (
            subject: Practice(English),
            place: "Д-404",
            day: Regular(Four),
            para: Four,
            odd: true,
            groups_allowed: [First(B)],
        ),
        (
            subject: Practice(English),
            place: "Д-233",
            day: Regular(Four),
            para: Four,
            odd: true,
            groups_allowed: [First(A)],
        ),
        (
            subject: Practice(English),
            place: "ВСТ-210",
            day: Regular(Four),
            para: Four,
            odd: false,
            groups_allowed: [First(B)],
        ),
        (
            subject: Practice(English),
            place: "ВСТ-104",
            day: Regular(Four),
            para: Five,
            odd: false,
            groups_allowed: [Second(A)],
        ),
        // Пятница
        (
            subject: Practice(English),
            place: "Д-233",
            day: Regular(Five),
            para: Third,
            odd: true,
            groups_allowed: [Second(A)],
        ),
        (
            subject: Practice(English),
            place: "Д-233",
            day: Regular(Five),
            para: Four,
            odd: true,
            groups_allowed: [Second(A)],
        ),
    ],
)
