(
    cells: [
    // Понедельник
        (
            subject: Lection(History),
            place: "A-3",
            day: Regular(First),
            para: Second,
            odd: true,
            groups_allowed: [First(A), First(B), Second(A), Second(B)],
        ),
        (
            subject: Lection(History),
            place: "A-3",
            day: Regular(First),
            para: Second,
            odd: false,
            groups_allowed: [First(A), First(B), Second(A), Second(B)],
        ),
        (
            subject: Lection(History),
            place: "НК-414",
            day: Regular(First),
            para: Four,
            odd: false,
            groups_allowed: [First(A), First(B)],
        ),
        (
            subject: Lection(History),
            place: "НК-414",
            day: Regular(First),
            para: Four,
            odd: true,
            groups_allowed: [First(A), First(B)],
        ),
        // Четверг
        (
            subject: Lection(History),
            place: "НК-414",
            day: Regular(Four),
            para: Four,
            odd: true,
            groups_allowed: [Second(A), Second(B)],
        ),
        (
            subject: Lection(History),
            place: "НК-407",
            day: Regular(Four),
            para: Four,
            odd: false,
            groups_allowed: [Second(A), Second(B)],
        ),
        (
            subject: Lection(History),
            place: "НК-414",
            day: Regular(Four),
            para: Five,
            odd: true,
            groups_allowed: [Second(A), Second(B)],
        ),
        // Пятница
        (
            subject: Lection(History),
            place: "НК-414",
            day: Regular(Five),
            para: Four,
            odd: false,
            groups_allowed: [First(A), First(B)],
        ),

    ],
)
